- name: Set a hostname
  ansible.builtin.hostname:
    name: "{{component}}"

- name: Configuring the MongoDB repository.
  ansible.builtin.copy:
    src: mongodb-org-4.2.repo
    dest: /etc/yum.repos.d/mongodb-org-4.2.repo

- name: Installing MongoDB.
  ansible.builtin.yum:
    name: mongodb-org
    state: present

- name: Allowing external access to MongoDB.
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Restarting and enabling the MongoDB service.
  ansible.builtin.systemd_service:
    name: mongod
    state: restarted
    enabled: true
    daemon_reload: true