- name: Set a hostname
  ansible.builtin.hostname:
    name: "{{component}}"

- name: Disabling the current MySQL module.
  ansible.builtin.shell: dnf module disable mysql -y

- name: Configuring the {{component}} repository.
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Installing MySQL Community Server.
  ansible.builtin.dnf:
    name: mysql-community-server
    state: present

- name: Enabling and starting the mysqld service.
  ansible.builtin.systemd_service:
    name: mysqld
    state: restarted
    enabled: true

- name: Resetting the MySQL root password.
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1